<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fac5a180-618d-490a-be70-8835b1d57063</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EmStArtifacts.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EmStArtifacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmStArtifactsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmotionalMathSDKApi.Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmStArtifacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeLibAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformDetector.cs" />
  </ItemGroup>
</Project>